APP_PORT=3003
DATABASE_DIALECT=mysql
DATABASE_HOST=
DATABASE_PORT=3306
DATABASE_NAME=nesttemplate
DATABASE_USER=root
DATABASE_PASSWORD=root
JWT_SECRET=E3C7FDBAEFBBF4265E967
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
DEFAULT_QUEUE_NAME=default
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=
FTP_HOST=
FTP_USER=
FTP_PASSWORD=